<!doctype html>
<html>
    <head>
        <title>opinioni non richieste di chiara</title>
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
        <header>
            <h1>i localini che mi piacciono</h1>
            <nav>
                <ul>
                    <li> <a href="index.html">casetta</a> </li>
                    <li> <a href="berlino.html">berlino</a> </li>
                    <li> <a href="bologna.html">bologna</a> </il>
                    <li> <a href="milano.html"> milano </a> </li>
                    <li> <a href="documentazione.html"> documentazione </a> </li>
                </ul>  
            </nav>
        </header>